<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/parent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv1"
    android:layout_width="128dp"
    android:layout_height="match_parent">

</android.support.v7.widget.RecyclerView>

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv2"
    android:layout_width="128dp"
    android:layout_height="match_parent"
    android:layout_gravity="right">

</android.support.v7.widget.RecyclerView>

<Button
    android:id="@+id/but"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"/>

<Button
    android:id="@+id/but1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
</FrameLayout>
